ExtremeIroningTool/ExtremeIroningTool/MVVM/Views/AddArmyGroup.xaml

<Window x:Class="ExtremeIroningTool.MVVM.Views.AddArmyGroup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExtremeIroningTool.MVVM.Views"
        mc:Ignorable="d"
        Title="AddArmyGroup"
        MaxHeight="580"
        MinHeight="580"
        MaxWidth="500"
        MinWidth="500">

    <Window.Resources>
        <ControlTemplate x:Key="AddEmptyArmyGroupButton" TargetType="Button">
            <Grid MaxHeight="120"
                  MinHeight="120"
                  MaxWidth="460"
                  MinWidth="460"
                  Background="{StaticResource DarkGreen}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.260869565*"/>
                    <ColumnDefinition Width="0.010869565*"/>
                    <ColumnDefinition Width="0.7173913*"/>
                    <ColumnDefinition Width="0.010869565*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.0416666667*"/>
                    <RowDefinition Height="0.25*"/>
                    <RowDefinition Height="0.0416666667*"/>
                    <RowDefinition Height="0.625*"/>
                    <RowDefinition Height="0.0416666667*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Column="0"
                       Grid.Row="0"
                       Grid.RowSpan="4"
                      Background="{StaticResource PaleYellow}">
                    <Image x:Name="Icon"
                       
                       Source="{Binding Source={StaticResource AddArmyGroup}, Converter={StaticResource StringToImageConverter}}"/>
                </Grid>
                <TextBlock x:Name="ArmyGroupName"
                           Grid.Column="2"
                           Grid.Row="1"
                           Grid.RowSpan="3"
                           FontSize="30"
                           FontWeight="Bold"
                           HorizontalAlignment="Right"
                           Foreground="White"
                           Text="Add empty army group"
                           VerticalAlignment="Center"/>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    
    <Grid Background="{StaticResource LightGreen}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.02*"/>
            <ColumnDefinition Width="0.96*"/>
            <ColumnDefinition Width="0.02*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.0172*"/>
            <RowDefinition Height="0.8796*"/>
            <RowDefinition Height="0.0172*"/>
            <RowDefinition Height="0.0688*"/>
            <RowDefinition Height="0.0172*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1"
                    Grid.Column="1">
            <Button Command="{Binding AddEmptyArmyGroupCommand}"
                    Template="{StaticResource AddEmptyArmyGroupButton}"
                    BorderThickness="0"/>

            <ScrollViewer>
                <ListBox ItemsSource="{Binding ListBoxArmyGroups}"
                         Background="{StaticResource LightGreen}"
                     MinHeight="1"
                     x:Name="armyGroupCards"
                     SelectionChanged="armyGroupCards_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <local:ViewArmyGroupAddCard/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </StackPanel>

        <Button x:Name="CancelButton"
                Grid.Column="1"
                Grid.Row="3"
                Content="Cancel"
                Command="{Binding hideAddWindow}"
                FontSize="20"
                Style="{StaticResource DefaultButton}"
                Background="{StaticResource PaleYellow}"
                Foreground="Black"
        />
    </Grid>
</Window>