ExtremeIroningTool/ExtremeIroningTool/MVVM/Views/ArmyConfigurator.xaml

<UserControl x:Class="ExtremeIroningTool.MVVM.Views.ArmyConfigurator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExtremeIroningTool.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="864" d:DesignWidth="1536">
    <Grid Background="{StaticResource LightGreen}">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.010417*"/>
            <ColumnDefinition Width="0.979166*"/>
            <ColumnDefinition Width="0.010417*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="1"
              x:Name="CenterColumn"><!--Center column with all content-->
            
            <Grid.RowDefinitions>
                <RowDefinition Height="0.09259*"/>
                <RowDefinition Height="0.888889*"/>
                <RowDefinition Height="0.0185*"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0"><!--First row with buttons-->
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.14*"/>
                    <RowDefinition Height="0.06*"/>
                    <RowDefinition Height="0.6*"/>
                    <RowDefinition Height="0.06*"/>
                    <RowDefinition Height="0.14*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.242*"/>
                    <ColumnDefinition Width="0.010638*"/>
                    <ColumnDefinition Width="0.063829787*"/>
                    <ColumnDefinition Width="0.063829787*"/>
                    <ColumnDefinition Width="0.37765957*"/>
                    <ColumnDefinition Width="0.242*"/>
                </Grid.ColumnDefinitions>
                
                <Button Grid.Column="0"
                        Command="{Binding BackArmyConfiguratorClickCommand}"
                        Grid.Row="2"
                        Style="{StaticResource DefaultButton}">
                    Back
                </Button>

                <Button Grid.Column="2"
                        Grid.Row="1"
                        Grid.RowSpan="3"
                        BorderThickness="0"
                        Command="{Binding switchToFirstCountry}"
                        Margin="0"
                        Padding="0"
                        x:Name="FirstFlag">
                    <Image Source="{Binding FirstCountryIcon}"/>
                </Button>

                <Button Grid.Column="3"
                        Grid.Row="1"
                        Grid.RowSpan="3"
                        BorderThickness="0"
                        Command="{Binding switchToSecondCountry}"
                        Margin="10 6 10 6"
                        Padding="0"
                        x:Name="SecondFlag">
                    <Image Source="{Binding SecondCountryIcon}"/>
                </Button>

                <TextBlock Grid.Row="2"
                           Grid.Column="4"
                           Style="{StaticResource Header}">
                    Army configurator
                </TextBlock>
                
                <Button Grid.Column="5"
                        Command="{Binding ForwardArmyConfiguratorClickCommand}"
                        Grid.Row="2"
                        Style="{StaticResource DefaultButton}">
                    Forward
                </Button>
                
            </Grid>

            <local:BottomPartArmyConfigurator Grid.Row="1"
                                              x:Name="firstCountry"/>

            <local:BottomPartArmyConfigurator Grid.Row="1"
                                              x:Name="secondCountry"
                                              Visibility="Collapsed"/>
        </Grid>
        
    </Grid>
    
</UserControl>
