ExtremeIroningTool/ExtremeIroningTool/MVVM/Views/AudioPlayer.xaml

<UserControl x:Class="ExtremeIroningTool.MVVM.Views.AudioPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExtremeIroningTool.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="960" d:DesignWidth="525"
             Name="Player">

    <UserControl.RenderTransform>
        <TranslateTransform x:Name="translateTransform" X="{Binding ActualWidth, ElementName=Player, Converter={StaticResource MultiplierConverter},ConverterParameter=0.95238095238095238095238095238095}"/>
    </UserControl.RenderTransform>


    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.04761904761904761904761904761905*"/>
            <ColumnDefinition Width="0.04761904761904761904761904761905*"/>
            <ColumnDefinition Width="0.9047619047619047619047619047619*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.47395833333333333333333333333333*"/>
            <RowDefinition Height="0.05208333333333333333333333333334*"/>
            <RowDefinition Height="0.47395833333333333333333333333333*"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="1"
              Grid.ColumnSpan="2"
              Grid.Row="0"
              Grid.RowSpan="3"
                BorderThickness="3"
                BorderBrush="{StaticResource DarkGreen}">
            <Grid x:Name="Main"
              Background="{StaticResource LightGreen}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.02*"/>
                    <ColumnDefinition Width="0.96*"/>
                    <ColumnDefinition Width="0.02*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.01041666666666666666666666666667*"/>
                    <RowDefinition Height="0.125*"/>
                    <RowDefinition Height="0.01041666666666666666666666666667*"/>
                    <RowDefinition Height="0.84375*"/>
                    <RowDefinition Height="0.01041666666666666666666666666667*"/>
                </Grid.RowDefinitions>

                <Grid x:Name="Toolbar"
                  Grid.Row="1"
                  Grid.Column="1">

                    <Grid.Resources>
                        <Style x:Key="ToolbarButton" TargetType="Button">
                            <Setter Property="Grid.Row" Value="1"/>
                            <Setter Property="Grid.RowSpan" Value="2"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="VerticalAlignment" Value="Stretch"/>
                            <Setter Property="BorderThickness" Value="0"/>
                        </Style>
                    </Grid.Resources>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.08333333333333333333333333333333*"/>
                        <RowDefinition Height="0.33333333333333333333333333333333*"/>
                        <RowDefinition Height="0.33333333333333333333333333333333*"/>
                        <RowDefinition Height="0.16666666666666666666666666666667*"/>
                        <RowDefinition Height="0.08333333333333333333333333333333*"/>
                        <RowDefinition Height="0.08333333333333333333333333333333*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.02083333333333333333333333333333*"/>
                        <ColumnDefinition Width="0.22916666666666666666666666666667*"/>
                        <ColumnDefinition Width="0.125*"/>
                        <ColumnDefinition Width="0.25*"/>
                        <ColumnDefinition Width="0.125*"/>
                        <ColumnDefinition Width="0.22916666666666666666666666666667*"/>
                        <ColumnDefinition Width="0.02083333333333333333333333333333*"/>
                    </Grid.ColumnDefinitions>

                    <Button Command="{Binding PreviousTrackCommand}"
                        Grid.Column="2"
                        Style="{StaticResource ToolbarButton}">
                        <Image Source="{Binding Source={StaticResource PreviousTrack}, Converter={StaticResource StringToImageConverter}}"/>
                    </Button>

                    <Button Command="{Binding PauseCommand}"
                        Grid.Column="3"
                        Style="{StaticResource ToolbarButton}">
                        <Image Source="{Binding PauseButtonSource,Converter={StaticResource StringToImageConverter}}"/>
                    </Button>

                    <Button Command="{Binding NextTrackCommand}"
                        Grid.Column="4"
                        Style="{StaticResource ToolbarButton}">
                        <Image Source="{Binding Source={StaticResource NextTrack}, Converter={StaticResource StringToImageConverter}}"/>
                    </Button>

                    <Button Command="{Binding AddCommand}"
                        Grid.Column="1"
                        Style="{StaticResource ToolbarButton}"
                        Padding="10"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                        <Image Source="{Binding Source={StaticResource AddTrack}, Converter={StaticResource StringToImageConverter}}"/>
                    </Button>

                    <Button Command="{Binding ShuffleCommand}"
                        Grid.Column="5"
                        Grid.Row="1"
                        Background="Transparent"
                        HorizontalAlignment="Stretch"
                            BorderThickness="0"
                        VerticalAlignment="Stretch">
                        <Image Source="{Binding ShuffleButtonSource, Converter={StaticResource StringToImageConverter}}"/>
                    </Button>
                    <Button Command="{Binding RepeatCommand}"
                        Grid.Column="5"
                        Grid.Row="2"
                        Background="Transparent"
                        HorizontalAlignment="Stretch"
                            BorderThickness="0"
                        VerticalAlignment="Stretch">
                        <Image Source="{Binding RepeatButtonSource,Converter={StaticResource StringToImageConverter}}"/>
                    </Button>

                    <Slider Grid.Row="3"
                        Grid.RowSpan="2"
                        VerticalAlignment="Center"
                        Grid.Column="1"
                        Grid.ColumnSpan="6"
                        Minimum="0"
                        x:Name="Progress"
                        PreviewMouseLeftButtonUp="Progress_MouseLeftButtonUp"/>

                </Grid>

                <Grid x:Name="List"
                  Grid.Row="3"
                  Grid.Column="1"
                  Visibility="{Binding ListVisibility}">

                    <StackPanel Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Grid}},Converter={StaticResource SummatorConverter}, ConverterParameter=-20}">
                        <TextBlock Text="List of tracks must contain at least one track"
                               FontSize="15"
                                   FontWeight="Bold"
                               Foreground="Red"
                               Visibility="{Binding Crutch1ErrorVisibility}"/>

                        <ScrollViewer Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type StackPanel}},Converter={StaticResource SummatorConverter}, ConverterParameter=20}"
                                  HorizontalScrollBarVisibility="Hidden">
                            <ListBox ItemsSource="{Binding SortedTracks}"
                                 x:Name="Tracks"
                                     Background="{StaticResource LightGreen}"
                                     BorderThickness="0"
                                 Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}},Converter={StaticResource SummatorConverter}, ConverterParameter=20}"
                                 SelectionChanged="ListBox_SelectionChanged">

                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}, Converter={StaticResource MultiplierConverter}, ConverterParameter=0.96}"
                                              Background="{StaticResource DarkGreen}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.11111111111111111111111111111111*"/>
                                                <ColumnDefinition Width="0.77777777777777777777777777777778*"/>
                                                <ColumnDefinition Width="0.11111111111111111111111111111111*"/>
                                            </Grid.ColumnDefinitions>

                                            <Image Grid.Column="0"/>

                                            <TextBlock Text="{Binding TrackName}"
                                               Grid.Column="1"
                                                       Foreground="White"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Center"
                                                       Margin="-30 0 0 0"
                                                       FontSize="16"/>

                                            <Button Grid.Column="2"
                                            Click="Button_Click"
                                                    Background="{StaticResource PaleYellow}">
                                                <Image Source="{Binding Source={StaticResource DeleteIcon}, Converter={StaticResource StringToImageConverter}}"/>
                                            </Button>

                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>

                            </ListBox>
                        </ScrollViewer>
                    </StackPanel>

                </Grid>

                <Grid x:Name="Add"
                  Grid.Row="3"
                  Grid.Column="1"
                  Visibility="{Binding AddMenuVisibility}">

                    <StackPanel>

                        <TextBlock Text="Enter track name"
                               FontSize="20"
                                   Foreground="White"/>
                        <TextBox MaxLength="100"
                             x:Name="TrackName"
                             FontSize="20"
                             Background="White"/>
                        <TextBlock FontSize="20"
                               x:Name="NameErrorTextBlock"
                               Foreground="Red"
                                   FontWeight="Black"
                               Margin="0 0 0 20"/>

                        <TextBlock Text="Enter track path"
                                   FontSize="20"
                                   Foreground="White"/>
                        <TextBox MaxLength="200"
                             x:Name="TrackPath"
                             FontSize="20"
                             Background="White"/>
                        <TextBlock FontSize="20"
                               x:Name="PathErrorTextBlock"
                               Foreground="Red"
                               Margin="0 0 0 20"/>

                        <Grid Height="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.49468085106382978723404255319149*"/>
                                <ColumnDefinition Width="0.01063829787234042553191489361702*"/>
                                <ColumnDefinition Width="0.49468085106382978723404255319149*"/>
                            </Grid.ColumnDefinitions>

                            <Button Command="{Binding CancelAddCommand}"
                                Content="Cancel"
                                    Background="{StaticResource PaleYellow}"
                                Grid.Column="0"
                                FontSize="20"/>
                            <Button Command="{Binding ConfirmAddCommand}"
                                Content="Confirm"
                                    Background="{StaticResource PaleYellow}"
                                Grid.Column="2"
                                FontSize="20"/>

                        </Grid>

                    </StackPanel>

                </Grid>

            </Grid>
        </Border>

        <Button Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="1"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Background="Transparent"
                Command="{Binding RevealCommand}"
                x:Name="RevealButton"
                BorderThickness="0">
            <Border CornerRadius="25"
                    Background="{StaticResource PaleYellow}"
                    Width="{Binding ActualWidth, ElementName=RevealButton, Converter={StaticResource MultiplierConverter}, ConverterParameter=0.95}"
                    Height="{Binding ActualHeight, ElementName=RevealButton, Converter={StaticResource MultiplierConverter}, ConverterParameter=0.95}"
                    BorderThickness="0"
                    BorderBrush="Black">
                <Image Source="{Binding RevealButtonSource, Converter={StaticResource StringToImageConverter}}"/>
            </Border>
        </Button>

    </Grid>
</UserControl>
