ExtremeIroningTool/ExtremeIroningTool/MVVM/Views/DivisionForConstructor.xaml

<UserControl x:Class="ExtremeIroningTool.MVVM.Views.DivisionForConstructor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExtremeIroningTool.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="1065">
    <Grid Background="{StaticResource LightGreen}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.0657276995*"/>
            <ColumnDefinition Width="0.6713615025*"/>
            <ColumnDefinition Width="0.0657276995*"/>
            <ColumnDefinition Width="0.0657276995*"/>
            <ColumnDefinition Width="0.0657276995*"/>
            <ColumnDefinition Width="0.0657276995*"/>
        </Grid.ColumnDefinitions>

        <Image x:Name="Icon"
               Grid.Column="0"
               Source="{Binding PathToIcon, Converter={StaticResource StringToImageConverter}}"/>

        <TextBlock Grid.Column="1"
                   Text="{Binding Name}"
                   Foreground="White"
                   FontSize="50"
                   Margin="20 0 5 0"/>

        <Button x:Name="Reduce"
                Grid.Column="2"
                Padding="0"
                Content="-"
                FontSize="50"
                Background="{StaticResource PaleYellow}"
                Click="Reduce_Click"/>


        <TextBlock Text="{Binding Value}"
                   Grid.Column="3"
                   VerticalAlignment="Center"
                   FontSize="50"
                   Foreground="White"
                   HorizontalAlignment="Center"/>

        <Button x:Name="Add"
                Grid.Column="4"
                Padding="0"
                Content="+"
                FontSize="50"
                Background="{StaticResource PaleYellow}"
                Click="Add_Click"/>


        <Button x:Name="Delete"
                Grid.Column="5"
                Padding="0"
                Background="{StaticResource PaleYellow}"
                Click="Delete_Click">
            <Image Source="{Binding Source={StaticResource DeleteIcon}, Converter={StaticResource StringToImageConverter}}"/>
        </Button>

    </Grid>
</UserControl>
