ExtremeIroningTool/ExtremeIroningTool/MVVM/Views/DivisionContructorWindow.xaml

<Window x:Class="ExtremeIroningTool.MVVM.Views.DivisionContructorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExtremeIroningTool.MVVM.Views"
        mc:Ignorable="d"
        Title="DivisionContructorWindow" Height="680" Width="1080"
        WindowStyle="None"
        Topmost="True">

    <Window.Resources>
        <ControlTemplate x:Key="AddUnitButtonTemplate" TargetType="Button">
            <Grid Width="100" Height="50"
                  Background="{StaticResource LightGreen}">
                <Image Source="{Binding Source={StaticResource AddDivisionIcon}, Converter={StaticResource StringToImageConverter}}"/>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="BattalionTemplate" TargetType="Control">
            <Grid Width="100"
                  Height="50"
                  Background="{StaticResource LightGreen}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button Grid.Column="0"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Click="ChangeUnit_Click"
                        Background="Transparent"
                        BorderThickness="0">
                    <Image Source="{Binding Key.pathToIcon}"/>
                </Button>
                <TextBlock Grid.Row="0"
                           Grid.RowSpan="2"
                           Grid.Column="1"
                           FontSize="20"
                           Text="{Binding Value}"
                           Foreground="White"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
                <Button Content="+"
                        Width="25"
                        Height="25"
                        FontSize="20"
                        Background="{StaticResource PaleYellow}"
                        Grid.Column="3"
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Click="IncrementBattalion_Click"/>
                <Button Content="-"
                        Width="25"
                        Height="25"
                        FontSize="20"
                        Background="{StaticResource PaleYellow}"
                        Grid.Column="3"
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Click="DecrementBattalion_Click"/>
            </Grid>
        </ControlTemplate>
        
        <ControlTemplate x:Key="SupportCompanyTemplate" TargetType="Button">
            <Grid Width="90" Background="{StaticResource LightGreen}">
                <Image Source="{Binding pathToIcon, Converter={StaticResource StringToImageConverter}}"/>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="StatField" TargetType="Control">
            <Grid Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}, Converter={StaticResource StatWidthConverter}}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.12*"/>
                    <ColumnDefinition Width="0.64*"/>
                    <ColumnDefinition Width="0.24*"/>
                </Grid.ColumnDefinitions>

                <Image Source="{Binding PathToIcon}"
                       Grid.Column="0"/>

                <TextBlock Text="{Binding Title}"
                           FontSize="20"
                           Grid.Column="1"
                           Padding="5 0 0 0"
                           Foreground="White"/>

                <TextBlock Text="{Binding Value}"
                           FontSize="20"
                           Foreground="White"
                           Grid.Column="2"
                           Padding="5 0 0 5"/>

            </Grid>
        </ControlTemplate>

        <Style x:Key="Stats" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

    </Window.Resources>
    
    <Grid Background="{StaticResource LightGreen}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="0.01470588*"/>
            <RowDefinition Height="0.07352940*"/>
            <RowDefinition Height="0.01470588*"/>
            <RowDefinition Height="0.79411765*"/>
            <RowDefinition Height="0.01470588*"/>
            <RowDefinition Height="0.07352940*"/>
            <RowDefinition Height="0.01470588*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.009259259*"/>
            <ColumnDefinition Width="0.48611111111*"/>
            <ColumnDefinition Width="0.009259259*"/>
            <ColumnDefinition Width="0.48611111111*"/>
            <ColumnDefinition Width="0.009259259*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="TopBar"
              Grid.Row="1"
              Grid.Column="1"
              Grid.ColumnSpan="3"
              Background="{StaticResource LightGreen}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.04716980471698*"/>
                <ColumnDefinition Width="0.00943396*"/>
                <ColumnDefinition Width="0.3915094*"/>
                <ColumnDefinition Width="0.0471698*"/>
                <ColumnDefinition Width="0.00943396*"/>
                <ColumnDefinition Width="0.438679245*"/>
                <ColumnDefinition Width="0.00943396*"/>
                <ColumnDefinition Width="0.04716980471698*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Background="{StaticResource PaleYellow}"
                    Command="{Binding ChangeIcon}">
                <Image Source="{Binding DivisionPathToIcon, Converter={StaticResource StringToImageConverter}}"/>
            </Button>

            <TextBox Grid.Column="2"
                     Style="{StaticResource HeaderTextBox}"
                     IsReadOnly="{Binding ForbidEditDivisionName}"
                     x:Name="DivisionName"
                     Text="{Binding ProxyDivisionName}"/>

            <Button Grid.Column="3"
                    Command="{Binding EditDivisionNameCommand}">
                <Image Source="{Binding EditDivisionNameButtonBackground, Converter={StaticResource StringToImageConverter}}"/>
            </Button>

            <TextBlock Grid.Column="5"
                       Foreground="White"
                       FontSize="30"
                       Text="Division Constructor"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>

            <Button Grid.Column="7"
                    Background="{StaticResource PaleYellow}"
                    Command="{Binding CloseDivisionConstructor}">
                <Image Source="{Binding Source={StaticResource CloseIcon}}"/>
            </Button>
            
        </Grid>

        <Grid x:Name="BattalionsAndCompanies"
              Grid.Row="3"
              Grid.Column="1"
              Grid.ColumnSpan="1"
              Background="{StaticResource DarkGreen}">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="0.09259259259*"/>
                <RowDefinition Height="0.0185185*"/>
                <RowDefinition Height="0.88888889*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="SupportCompanies"
                  Grid.Row="0">

                <StackPanel HorizontalAlignment="Left"
                            Orientation="Horizontal">
                    <Button Template="{StaticResource AddUnitButtonTemplate}"
                            Command="{Binding AddSupportCompanyCommand}"
                            Visibility="{Binding AddSupportCompanyButtonVisibility}"/>
                    <ListBox ItemsSource="{Binding SupportCompanies}"
                             ScrollViewer.VerticalScrollBarVisibility="Disabled"
                             BorderThickness="0"
                             Background="{StaticResource DarkGreen}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Button Template="{StaticResource SupportCompanyTemplate}"
                                        Click="ChangeUnit_Click"
                                        Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type local:DivisionContructorWindow}}}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Left"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </StackPanel>

            </Grid>

            <Grid x:Name="Battalions"
                  Grid.Row="2">
                <ScrollViewer>
                    <StackPanel x:Name="BattalionsWrapPanel">
                        <Button Template="{StaticResource AddUnitButtonTemplate}"
                                Command="{Binding AddBattalionCommand}"
                                Visibility="{Binding AddBattalionButtonVisibility}"/>
                        <ListBox ItemsSource="{Binding Battalions}"
                                 Background="{StaticResource DarkGreen}"
                                 BorderThickness="0">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Control Template="{StaticResource BattalionTemplate}"
                                             BorderThickness="0"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal"
                                               HorizontalAlignment="Left"
                                               MaxWidth="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            
        </Grid>

        <Grid x:Name="AddSupportCompany"
              Grid.Row="3"
              Grid.Column="1"
              Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.0095238*"/>
                <ColumnDefinition Width="0.238095*"/>
                <ColumnDefinition Width="0.0095238*"/>
                <ColumnDefinition Width="0.238095*"/>
                <ColumnDefinition Width="0.495238095*"/>
                <ColumnDefinition Width="0.0095238*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.009259259*"/>
                <RowDefinition Height="0.0648148*"/>
                <RowDefinition Height="0.009259259*"/>
                <RowDefinition Height="0.9074074*"/>
                <RowDefinition Height="0.009259259*"/>
            </Grid.RowDefinitions>

            <Button Command="{Binding HideAddMenu}"
                    Grid.Column="1"
                    Grid.Row="1"
                    Content="Back"
                    Background="{StaticResource PaleYellow}"/>
            <Button Command="{Binding DeleteCurrentSupportCompanyCommand}"
                    Visibility="{Binding DeleteCSCBVisibility}"
                    Grid.Column="3"
                    Grid.Row="1"
                    Background="{StaticResource PaleYellow}"
                    Content="Delete"/>

            <ListBox ItemsSource="{Binding FilteredSupportCompanies}"
                     MinHeight="10"
                     MinWidth="10"
                     HorizontalAlignment="Stretch"
                     Background="{StaticResource DarkGreen}"
                     BorderThickness="0"
                     Grid.Column="1"
                     Grid.ColumnSpan="4"
                     Grid.Row="3">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Button Width="100"
                                Height="50"
                                Click="AddUnit_Click"
                                Background="{StaticResource LightGreen}"
                                Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type local:DivisionContructorWindow}}}">
                            <Image Source="{Binding pathToIcon, Converter={StaticResource StringToImageConverter}}"
                                   HorizontalAlignment="Center"/>
                        </Button>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"
                                   HorizontalAlignment="Left"
                                   MaxWidth="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Grid>

        <Grid x:Name="AddBattalion"
              Grid.Row="3"
              Grid.Column="1"
              Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.0095238*"/>
                <ColumnDefinition Width="0.238095*"/>
                <ColumnDefinition Width="0.0095238*"/>
                <ColumnDefinition Width="0.238095*"/>
                <ColumnDefinition Width="0.495238095*"/>
                <ColumnDefinition Width="0.0095238*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.009259259*"/>
                <RowDefinition Height="0.0648148*"/>
                <RowDefinition Height="0.009259259*"/>
                <RowDefinition Height="0.9074074*"/>
                <RowDefinition Height="0.009259259*"/>
            </Grid.RowDefinitions>

            <Button Command="{Binding HideAddMenu}"
                    Grid.Column="1"
                    Grid.Row="1"
                    Background="{StaticResource PaleYellow}"
                    Content="Back"/>
            <Button Command="{Binding DeleteCurrentBattalionCommand}"
                    Visibility="{Binding DeleteCBBVisibility}"
                    Grid.Column="3"
                    Background="{StaticResource PaleYellow}"
                    Grid.Row="1"
                    Content="Delete"/>

            <Grid Grid.Row="3"
                  Grid.Column="1"
                  Grid.ColumnSpan="4">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="9*"/>
                </Grid.RowDefinitions>

                <Grid x:Name="FilterRadioButtons"
                      Grid.Row="0"
                      Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.Resources>
                        <Style TargetType="RadioButton" x:Key="RadioButtonStyle">
                            <Setter Property="GroupName" Value="BattalionFilter"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Style>
                    </Grid.Resources>

                    <RadioButton Content="All battalions"
                                 Grid.Column="0"
                                 Tag="All"
                                 Style="{StaticResource RadioButtonStyle}"
                                 Checked="RadioButton_Checked"
                                 IsChecked="True"/>
                    <RadioButton Content="Tank battalions"
                                 Grid.Column="1"
                                 Tag="Tnk"
                                 Style="{StaticResource RadioButtonStyle}"
                                 Checked="RadioButton_Checked"/>
                    <RadioButton Content="Mobile battalions"
                                 Grid.Column="2"
                                 Tag="Mob"
                                 Style="{StaticResource RadioButtonStyle}"
                                 Checked="RadioButton_Checked"/>
                    <RadioButton Content="Infantry battalions"
                                 Grid.Column="3"
                                 Tag="Inf"
                                 Style="{StaticResource RadioButtonStyle}"
                                 Checked="RadioButton_Checked"/>
                    

                </Grid>

                <ScrollViewer Grid.Row="1">
                    <ListBox ItemsSource="{Binding FilteredBattalions}"
                             Background="{StaticResource DarkGreen}"
                         MinHeight="10"
                         MinWidth="10"
                         HorizontalAlignment="Stretch">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Button Width="100"
                                Height="50"
                                Click="AddUnit_Click"
                                        Background="{StaticResource LightGreen}"
                                Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type local:DivisionContructorWindow}}}">
                                    <Image Source="{Binding pathToIcon, Converter={StaticResource StringToImageConverter}}"
                                       HorizontalAlignment="Center"/>
                                </Button>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"
                                   HorizontalAlignment="Left"
                                   MaxWidth="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </ScrollViewer>
            </Grid>
            
            
        </Grid>

        <Grid x:Name="Parameters"
              Grid.Row="3"
              Grid.Column="3"
              Background="{StaticResource DarkGreen}">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="0.016666666*"/>
                <RowDefinition Height="0.283333333*"/>
                <RowDefinition Height="0.055000000*"/>
                <RowDefinition Height="0.628333333*"/>
                <RowDefinition Height="0.016666666*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.019047619*"/>
                <ColumnDefinition Width="0.961904762*"/>
                <ColumnDefinition Width="0.019047619*"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="Stats"
                  Grid.Row="1"
                  Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1764705882*"/>
                    <RowDefinition Height="0.0294117647*"/>
                    <RowDefinition Height="0.1764705882*"/>
                    <RowDefinition Height="0.0294117647*"/>
                    <RowDefinition Height="0.1764705882*"/>
                    <RowDefinition Height="0.0294117647*"/>
                    <RowDefinition Height="0.1764705882*"/>
                    <RowDefinition Height="0.0294117647*"/>
                    <RowDefinition Height="0.1764705882*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.49504950495*"/>
                    <ColumnDefinition Width="0.00990099000*"/>
                    <ColumnDefinition Width="0.49504950495*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0"
                      Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.12*"/>
                        <ColumnDefinition Width="0.64*"/>
                        <ColumnDefinition Width="0.24*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="{Binding Source={StaticResource ResourceKey=HealthStat}, Converter={StaticResource StringToImageConverter}}"
                           Grid.Column="0"/>
                    <TextBlock Grid.Column="1"
                               Text="Health"
                               
                               Style="{StaticResource Stats}"/>
                    <TextBlock Grid.Column="2"
                               Text="{Binding Health}"
                               
                               Style="{StaticResource Stats}"/>
                </Grid>
                <Grid Grid.Row="2"
                      Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.12*"/>
                        <ColumnDefinition Width="0.64*"/>
                        <ColumnDefinition Width="0.24*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="{Binding Source={StaticResource ResourceKey=OrgStat}, Converter={StaticResource StringToImageConverter}}"
                           Grid.Column="0"/>
                    <TextBlock Grid.Column="1"
                               Text="Organisation"
                               
                               Style="{StaticResource Stats}"/>
                    <TextBlock Grid.Column="2"
                               Text="{Binding Organisation}"
                               
                               Style="{StaticResource Stats}"/>
                </Grid>
                <Grid Grid.Row="4"
                      Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.12*"/>
                        <ColumnDefinition Width="0.64*"/>
                        <ColumnDefinition Width="0.24*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="{Binding Source={StaticResource ResourceKey=SoftStat}, Converter={StaticResource StringToImageConverter}}"
                           Grid.Column="0"/>
                    <TextBlock Grid.Column="1"
                               Text="SoftAttack"
                               
                               Style="{StaticResource Stats}"/>
                    <TextBlock Grid.Column="2"
                               Text="{Binding SoftAttack}"
                               
                               Style="{StaticResource Stats}"/>
                </Grid>
                <Grid Grid.Row="6"
                      Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.12*"/>
                        <ColumnDefinition Width="0.64*"/>
                        <ColumnDefinition Width="0.24*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="{Binding Source={StaticResource ResourceKey=HardStat}, Converter={StaticResource StringToImageConverter}}"
                           Grid.Column="0"/>
                    <TextBlock Grid.Column="1"
                               Text="HardAttack"
                               
                               Style="{StaticResource Stats}"/>
                    <TextBlock Grid.Column="2"
                               Text="{Binding HardAttack}"
                               
                               Style="{StaticResource Stats}"/>
                </Grid>
                <Grid Grid.Row="8"
                      Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.12*"/>
                        <ColumnDefinition Width="0.64*"/>
                        <ColumnDefinition Width="0.24*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="{Binding Source={StaticResource ResourceKey=DefStat}, Converter={StaticResource StringToImageConverter}}"
                           Grid.Column="0"/>
                    <TextBlock Grid.Column="1"
                               Text="Defence"
                               
                               Style="{StaticResource Stats}"/>
                    <TextBlock Grid.Column="2"
                               Text="{Binding Defence}"
                               
                               Style="{StaticResource Stats}"/>
                </Grid>

                <Grid Grid.Row="0"
                      Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.12*"/>
                        <ColumnDefinition Width="0.64*"/>
                        <ColumnDefinition Width="0.24*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="{Binding Source={StaticResource ResourceKey=BreakStat}, Converter={StaticResource StringToImageConverter}}"
                           Grid.Column="0"/>
                    <TextBlock Grid.Column="1"
                               Text="Breakthrough"
                               
                               Style="{StaticResource Stats}"/>
                    <TextBlock Grid.Column="2"
                               Text="{Binding Breakthrough}"
                               
                               Style="{StaticResource Stats}"/>
                </Grid>
                <Grid Grid.Row="2"
                      Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.12*"/>
                        <ColumnDefinition Width="0.64*"/>
                        <ColumnDefinition Width="0.24*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="{Binding Source={StaticResource ResourceKey=ArmorStat}, Converter={StaticResource StringToImageConverter}}"
                           Grid.Column="0"/>
                    <TextBlock Grid.Column="1"
                               Text="Armor"
                               
                               Style="{StaticResource Stats}"/>
                    <TextBlock Grid.Column="2"
                               Text="{Binding Armor}"
                               
                               Style="{StaticResource Stats}"/>
                </Grid>
                <Grid Grid.Row="4"
                      Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.12*"/>
                        <ColumnDefinition Width="0.64*"/>
                        <ColumnDefinition Width="0.24*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="{Binding Source={StaticResource ResourceKey=PiercingStat}, Converter={StaticResource StringToImageConverter}}"
                           Grid.Column="0"/>
                    <TextBlock Grid.Column="1"
                               Text="Piercing"
                               
                               Style="{StaticResource Stats}"/>
                    <TextBlock Grid.Column="2"
                               Text="{Binding Piercing}"
                               
                               Style="{StaticResource Stats}"/>
                </Grid>
                <Grid Grid.Row="6"
                      Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.12*"/>
                        <ColumnDefinition Width="0.64*"/>
                        <ColumnDefinition Width="0.24*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="{Binding Source={StaticResource ResourceKey=WidthStat}, Converter={StaticResource StringToImageConverter}}"
                           Grid.Column="0"/>
                    <TextBlock Grid.Column="1"
                               Text="Front Width"
                               
                               Style="{StaticResource Stats}"/>
                    <TextBlock Grid.Column="2"
                               Text="{Binding FrontWidth}"
                               
                               Style="{StaticResource Stats}"/>
                </Grid>
                <Grid Grid.Row="8"
                      Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.12*"/>
                        <ColumnDefinition Width="0.64*"/>
                        <ColumnDefinition Width="0.24*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="{Binding Source={StaticResource ResourceKey=RatioStat}, Converter={StaticResource StringToImageConverter}}"
                           Grid.Column="0"/>
                    <TextBlock Grid.Column="1"
                               Text="Vehicle Ratio"
                               
                               Style="{StaticResource Stats}"/>
                    <TextBlock Grid.Column="2"
                               Text="{Binding VehicleRatio}"
                               
                               Style="{StaticResource Stats}"/>
                </Grid>

            </Grid>

            <Grid x:Name="TerrainModifiers"
                  Grid.Row="3"
                  Grid.Column="1">

                <Grid.Resources>
                    <ControlTemplate x:Key="TerrainModifier" TargetType="ListBoxItem">
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.04918032786885245901639344262295*"/>
                                <ColumnDefinition Width="0.1967213114754098360655737704918*"/>
                                <ColumnDefinition Width="0.50819672131147540983606557377049*"/>
                                <ColumnDefinition Width="0.1967213114754098360655737704918*"/>
                                <ColumnDefinition Width="0.04918032786885245901639344262295*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.50819672131147540983606557377049*"/>
                                <RowDefinition Height="0.24590163934426229508196721311475*"/>
                                <RowDefinition Height="0.14754098360655737704918032786885*"/>
                                <RowDefinition Height="0.0983606557377049180327868852459*"/>
                            </Grid.RowDefinitions>

                            <Border Grid.Column="1"
                                    Grid.ColumnSpan="3"
                                    Grid.Row="0"
                                    Grid.RowSpan="3"
                                    CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}"
                                    Background="White">
                                <Border Margin="10"
                                        CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}">

                                    <Border.Clip>
                                        <EllipseGeometry Center="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Border}}, Converter={StaticResource GetCenterOfCircleConverter}}"
                                                         RadiusX="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Border}}, Converter={StaticResource MultiplierConverter}, ConverterParameter=0.5}"
                                                         RadiusY="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Border}}, Converter={StaticResource MultiplierConverter}, ConverterParameter=0.5}"/>
                                    </Border.Clip>

                                    <Image Source="{Binding type, Converter={StaticResource TerrainTypeToImageConverter}}"
                                           Stretch="UniformToFill"/>
                                </Border>
                            </Border>

                            <Image Grid.Column="0"
                                   Grid.ColumnSpan="2"
                                   Grid.Row="1"
                                   Source="{Binding Source={StaticResource SoftStat}, Converter={StaticResource StringToImageConverter}}"/>
                            <TextBlock Text="{Binding attackModifier, Converter={StaticResource DoubleRoundConverter},ConverterParameter=2}"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="3"
                                       Grid.Row="2"
                                       Grid.RowSpan="2"
                                       FontSize="16"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Foreground="White"/>

                            <Image Grid.Column="3"
                                   Grid.ColumnSpan="2"
                                   Grid.Row="1"
                                   Source="{Binding Source={StaticResource DefStat}, Converter={StaticResource StringToImageConverter}}"/>
                            <TextBlock Text="{Binding defenseModifier, Converter={StaticResource DoubleRoundConverter}, ConverterParameter=2}"
                                       Grid.Column="2"
                                       Foreground="White"
                                       Grid.ColumnSpan="3"
                                       Grid.Row="2"
                                       Grid.RowSpan="2"
                                       FontSize="16"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"/>

                        </Grid>
                    </ControlTemplate>
                </Grid.Resources>

                <Grid>
                    <ListBox ItemsSource="{Binding TerrainModifiers}"
                             Background="{StaticResource DarkGreen}"
                             BorderThickness="0"
                             ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                             Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Grid}}, Converter={StaticResource SummatorConverter}}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}, Converter={StaticResource SummatorConverter}}"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <ListBoxItem Template="{StaticResource TerrainModifier}"
                                         Width="98"
                                         Height="98"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
                
            </Grid>
            
        </Grid>

        <Grid x:Name="BottomButtons"
              Grid.Row="5"
              Grid.Column="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.490476190476*"/>
                <ColumnDefinition Width="0.019047619*"/>
                <ColumnDefinition Width="0.490476190476*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="SaveDivision"
                    Command="{Binding SaveDivisionCommand}"
                    Content="Save"
                    Background="{StaticResource PaleYellow}"
                    FontSize="20"
                    Grid.Column="0"/>
            <Button x:Name="CloneDivision"
                    Command="{Binding CloneDivisionCommand}"
                    Content="Clone"
                    Background="{StaticResource PaleYellow}"
                    FontSize="20"
                    Grid.Column="2"/>

        </Grid>

    </Grid>
</Window>
