ExtremeIroningTool/ExtremeIroningTool/MVVM/Views/GeneralSelectionCard.xaml

 <UserControl x:Class="ExtremeIroningTool.MVVM.Views.GeneralSelectionCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExtremeIroningTool.MVVM.Views"
             mc:Ignorable="d"
             d:DesignHeight="150"
             d:DesignWidth="415">
    <UserControl.Tag>
        <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type local:BottomPartArmyConfigurator}}" />
    </UserControl.Tag>
    <Grid Background="{StaticResource LightGreen}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.0667*"/>
            <RowDefinition Height="0.2667*"/>
            <RowDefinition Height="0.0667*"/>
            <RowDefinition Height="0.2333*"/>
            <RowDefinition Height="0.0667*"/>
            <RowDefinition Height="0.2333*"/>
            <RowDefinition Height="0.0667*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.24096*"/>
            <ColumnDefinition Width="0.024096*"/>
            <ColumnDefinition Width="0.518073*"/>
            <ColumnDefinition Width="0.19277*"/>
            <ColumnDefinition Width="0.024096*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="ArmyGroupName"
                   Grid.Column="2"
                   Grid.Row="1"
                   Grid.ColumnSpan="2"
                   Text="{Binding Name}"
                   HorizontalAlignment="Right"
                   FontSize="22"
                   FontWeight="Regular"
                   Foreground="White"/>

        <ListBox Grid.Row="3"
                 Grid.RowSpan="3"
                 Grid.Column="2"
                 Padding="10"
                 ItemsSource="{Binding Armies}"
                 Background="{StaticResource DarkGreen}"
                 BorderThickness="0">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding PathToIcon}" Width="40" Height="40" Margin="5"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button x:Name="SelectButton"
                Style="{StaticResource NoHover}"
                Grid.Column="0"
                Grid.ColumnSpan="5"
                Grid.Row="0"
                Grid.RowSpan="7"
                Background="Transparent"
                PreviewMouseDown="Icon_MouseDown">
            <Button.Tag>
                <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}" />
            </Button.Tag>
        </Button>

        <Button x:Name="Icon"
                Grid.Row="1"
                Grid.RowSpan="5"
                Grid.Column="0"
                Background="Transparent"
                PreviewMouseDown="Icon_MouseDown"
                Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}">
            <Image Source="{Binding Commander.PathToIcon}"/>
        </Button>

        <Button Style="{StaticResource NoHover}"
                x:Name="DeleteButton"
                Grid.Column="3"
                Grid.Row="3"
                Grid.RowSpan="3"
                Content="Delete"
                PreviewMouseDown="Icon_MouseDown"
                Background="{StaticResource PaleYellow}">
            <Button.Tag>
                <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}" />
            </Button.Tag>
        </Button>

    </Grid>
</UserControl>
