ExtremeIroningTool/ExtremeIroningTool/MVVM/Views/MainWindow.xaml

<Window x:Class="ExtremeIroningTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExtremeIroningTool"
        xmlns:views="clr-namespace:ExtremeIroningTool.MVVM.Views"
        mc:Ignorable="d"
        Topmost="True"
        WindowStyle="None"
        WindowStartupLocation="Manual"
        WindowState="Maximized"
        Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="TakeAllScreen" TargetType="UserControl">
            <Setter Property="Grid.Row" Value="0"/>
            <Setter Property="Grid.RowSpan" Value="3"/>
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="Grid.ColumnSpan" Value="2"/>
        </Style>
    </Window.Resources>

    <Window.Background>
        <VisualBrush>
            <VisualBrush.Visual>
                <MediaElement IsMuted="{Binding CurrentMutedState}"
                              x:Name="MWBackground"
                              LoadedBehavior="Manual"
                              MediaEnded="BackgroundMediaEnded"/>
            </VisualBrush.Visual>
        </VisualBrush>
    </Window.Background>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7265625*"/>
            <ColumnDefinition Width="0.2734375*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.09259259259259259259259259259259*"/>
            <RowDefinition Height="0.88888888888888888888888888888889*"/>
            <RowDefinition Height="0.01851851851851851851851851851852*"/>
        </Grid.RowDefinitions>
        
        <views:ViewMainMenu x:Name="MainMenu"
                            Visibility="Visible"
                            Style="{StaticResource TakeAllScreen}"/>
        
        <views:ViewCountrySelect x:Name="CountrySelect"
                                 Visibility="Collapsed"
                            Style="{StaticResource TakeAllScreen}"/>
        
        <views:ArmyConfigurator x:Name="ArmyConfigurator"
                                Visibility="Collapsed"
                            Style="{StaticResource TakeAllScreen}"/>

        <views:ViewModifiers x:Name="Modifiers"
                             Visibility="Collapsed"
                             Style="{StaticResource TakeAllScreen}"/>

        <views:Battle x:Name="Battle"
                      Visibility="Collapsed"
                      Style="{StaticResource TakeAllScreen}"/>

        <views:BattalionEditor x:Name="BattalionEditor"
                               Visibility="Collapsed"
                               Style="{StaticResource TakeAllScreen}"/>

        <views:AudioPlayer x:Name="Player"
                           Grid.Column="1"
                           Grid.Row="1"/>

        <Button Command="{Binding ExitApplicationCommand}"
                Visibility="Hidden"
                Width="50"
                Height="50"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Background="Red"
                Grid.ColumnSpan="2"
                Grid.RowSpan="3"
                /><!--Deprecated, delete after development-->
    </Grid>
</Window>
