ExtremeIroningTool/ExtremeIroningTool/MVVM/Views/SelectImageWindow.xaml

<Window x:Class="ExtremeIroningTool.MVVM.Views.SelectImageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExtremeIroningTool.MVVM.Views"
        mc:Ignorable="d"
        Title="SelectImageWindow" Height="600" Width="300"
        ResizeMode="NoResize"
        WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ScrollViewer>
            <ListBox ItemsSource="{Binding CurrentListOfIcons}"
                     Background="{StaticResource LightGreen}"
                     SelectionChanged="ListBox_SelectionChanged">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel MaxWidth="280"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="{StaticResource DarkGreen}">
                            <Image Width="50" Height="50" Source="{Binding}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        <Button Grid.Row="1"
                Content="Cancel"
                FontSize="20"
                Background="{StaticResource PaleYellow}"
                Command="{Binding hideEditIconWindow}"/>
    </Grid>
</Window>
