ExtremeIroningTool/ExtremeIroningTool/MVVM/Views/SelectGeneralWindow.xaml

<Window x:Class="ExtremeIroningTool.MVVM.Views.SelectGeneralWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExtremeIroningTool.MVVM.Views"
        mc:Ignorable="d"
        Title="SelectGeneralWindow" Height="800" Width="420"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="{StaticResource LightGreen}">
    <Window.Resources>
        <ControlTemplate x:Key="Card" TargetType="Control">
            <Grid Background="{StaticResource DarkGreen}"
                  Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}, Converter={StaticResource SummatorConverter}, ConverterParameter=20}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2631578947*"/>
                    <ColumnDefinition Width="0.131578947*"/>
                    <ColumnDefinition Width="0.60526315789*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.333333333*"/>
                    <RowDefinition Height="0.333333333*"/>
                    <RowDefinition Height="0.333333334*"/>
                </Grid.RowDefinitions>

                <Image Grid.Row="0"
                       Grid.Column="0"
                       Grid.RowSpan="3"
                       Source="{Binding PathToIcon, Converter={StaticResource StringToImageConverter}}"/>

                <TextBlock Grid.Row="0"
                           Grid.RowSpan="2"
                           Grid.Column="2"
                           Foreground="White"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top"
                           FontSize="20"
                           Margin="0 5 5 0"
                           Text="{Binding Name}"
                           TextWrapping="WrapWithOverflow"/>

                <TextBlock Grid.Row="2"
                           Grid.Column="1"
                           Grid.ColumnSpan="2"
                           Foreground="White"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           FontSize="20"
                           Margin="0 0 5 5"
                           Text="{Binding StringRank}"/>

                <Image Grid.Row="0"
                       Grid.Column="1"
                       Source="{Binding Source={StaticResource SoftStat}}"/>
                <Image Grid.Row="1"
                       Grid.Column="1"
                       Source="{Binding Source={StaticResource DefStat}}"/>

                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="White"
                           FontSize="20"
                           Text="{Binding AttackBonus}"/>
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="White"
                           FontSize="20"
                           Text="{Binding DefenseBonus}"/>

            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid Background="{StaticResource LightGreen}">

        <Grid.RowDefinitions>
            <RowDefinition Height="0.925*"/>
            <RowDefinition Height="0.075*"/>
        </Grid.RowDefinitions>
        
        <ScrollViewer Grid.Row="0">
            <ListBox ItemsSource="{Binding FilteredGenerals}"
                     Background="{StaticResource LightGreen}"
                     BorderThickness="0"
                     Margin="10"
                     SelectionChanged="ListBox_SelectionChanged">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Control Template="{StaticResource Card}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>

        <Grid Grid.Row="1" Margin="10 0 10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.486842105*"/>
                <ColumnDefinition Width="0.026315790*"/>
                <ColumnDefinition Width="0.486842105*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8333333333*"/>
                <RowDefinition Height="0.1666666667*"/>
            </Grid.RowDefinitions>

            <Button Command="{Binding HideSelectGeneralWindowCommand}"
                    Grid.Column="0"
                    Grid.Row="0"
                    Content="Cancel"
                    Background="{StaticResource PaleYellow}"
                    FontSize="20"/>
            <Button Command="{Binding UnpinCommanderCommand}"
                    Grid.Column="2"
                    Grid.Row="0"
                    Content="Unpin"
                    Background="{StaticResource PaleYellow}"
                    FontSize="20"/>

        </Grid>
        
    </Grid>
</Window>
