ExtremeIroningTool/ExtremeIroningTool/MVVM/Views/SelectDivisionWindow.xaml

<Window x:Class="ExtremeIroningTool.MVVM.Views.SelectDivisionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExtremeIroningTool.MVVM.Views"
        mc:Ignorable="d"
        Title="SelectDivisionWindow" Height="800" Width="500"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ControlTemplate x:Key="DivisionCard"
                         TargetType="ListBoxItem">
            <Grid Margin="0 0 0 10"
                  Width="480"
                  Height="100"
                  Background="{StaticResource DarkGreen}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.208333*"/>
                    <ColumnDefinition Width="0.104166*"/>
                    <ColumnDefinition Width="0.6875*"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Source="{Binding PathToIcon}"/>

                <TextBlock Grid.Column="2"
                           Text="{Binding Name}"
                           FontSize="30"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>

                <Button Background="Transparent"
                        Grid.Column="0"
                        Grid.Row="0"
                        Grid.ColumnSpan="3"
                        Click="SelectDivision_Click"
                        Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"/>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0"
                            Click="EditDivisionClick"
                            Background="{StaticResource PaleYellow}"
                            Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}">
                        <Image Source="{Binding Source={StaticResource EditIcon}, Converter={StaticResource StringToImageConverter}}"/>
                    </Button>
                    <Button Grid.Row="1"
                            Background="{StaticResource PaleYellow}"
                            Click="DeleteDivisionClick"
                            Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}">
                        <Image Source="{Binding Source={StaticResource DeleteIcon}, Converter={StaticResource StringToImageConverter}}"/>
                    </Button>
                </Grid>

            </Grid>
        </ControlTemplate>
    </Window.Resources>
    
    <Grid Background="{StaticResource LightGreen}">

        <Grid.RowDefinitions>
            <RowDefinition Height="0.0125*"/>
            <RowDefinition Height="0.125*"/>
            <RowDefinition Height="0.0125*"/>
            <RowDefinition Height="0.775*"/>
            <RowDefinition Height="0.0125*"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.0125*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.02*"/>
            <ColumnDefinition Width="0.96*"/>
            <ColumnDefinition Width="0.02*"/>
        </Grid.ColumnDefinitions>
        
        <Button Command="{Binding CreateNewDivision}"
                Grid.Column="1"
                Grid.Row="1">
            
            <Grid Width="480"
                  Height="100"
                  Background="{StaticResource DarkGreen}">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.208333*"/>
                    <ColumnDefinition Width="0.791666*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0"
                      Background="{StaticResource PaleYellow}">
                    <Image Source="{Binding Source={StaticResource AddDivisionIcon}}"/>
                </Grid>

                <TextBlock Grid.Column="1"
                           Foreground="White"
                           FontWeight="Bold"
                           Text="Create new division"
                           FontSize="30"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                
            </Grid>
            
        </Button>

        <ScrollViewer Grid.Column="1"
                 Grid.Row="3">
            <ListBox ItemsSource="{Binding Divisions}"
                     SelectionChanged="SelectDivision_Click"
                     Background="{StaticResource LightGreen}"
                     BorderThickness="0">

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <ListBoxItem Template="{StaticResource DivisionCard}"
                            Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}, Converter={StaticResource SummatorConverter}, ConverterParameter=20}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
        </ScrollViewer>

        <Button Command="{Binding HideSelectDivisionWindow}"
                Style="{StaticResource DefaultButton}"
                Background="{StaticResource PaleYellow}"
                Foreground="Black"
                Content="Close"
                Grid.Column="1"
                Grid.Row="5"/>
        
    </Grid>
</Window>
