ExtremeIroningTool/ExtremeIroningTool/MVVM/Views/ViewModifiers.xaml

<UserControl x:Class="ExtremeIroningTool.MVVM.Views.ViewModifiers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExtremeIroningTool.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="864" d:DesignWidth="1536"
             Background="{StaticResource LightGreen}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.01041666666666666666666666666667*"/>
            <ColumnDefinition Width="0.97916666666666666666666666666667*"/>
            <ColumnDefinition Width="0.01041666666666666666666666666667*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.01851851851851851851851851851852*"/>
            <RowDefinition Height="0.05555555555555555555555555555556*"/>
            <RowDefinition Height="0.01851851851851851851851851851852*"/>
            <RowDefinition Height="0.88888888888888888888888888888889*"/>
            <RowDefinition Height="0.01851851851851851851851851851852*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.24202127659574468085106382978723*"/>
                <ColumnDefinition Width="0.01063829787234042553191489361702*"/>
                <ColumnDefinition Width="0.05319148936170212765957446808511*"/>
                <ColumnDefinition Width="0.4521276595744680851063829787234*"/>
                <ColumnDefinition Width="0.24202127659574468085106382978723*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Style="{StaticResource DefaultButton}"
                    Command="{Binding BackCommand}"
                    Content="Back"/>

            <Button Grid.Column="2"
                    Background="{StaticResource PaleYellow}"
                    Command="{Binding AddCommand}">
                <Image Source="{Binding Source={StaticResource AddDivisionIcon}, Converter={StaticResource StringToImageConverter}}"/>
            </Button>

            <TextBlock Text="Modifiers"
                       Grid.Column="3"
                       Style="{StaticResource Header}"/>

            <Button Grid.Column="4"
                    Style="{StaticResource DefaultButton}"
                    Command="{Binding ForwardCommand}"
                    Content="Forward"/>
            

        </Grid><!--Buttons-->

        <Grid x:Name="Main"
              Grid.Row="3"
              Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.29654255319148936170212765957447*"/>
                <ColumnDefinition Width="0.40691489361702127659574468085106*"/>
                <ColumnDefinition Width="0.29654255319148936170212765957447*"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="Select"
                  Grid.Column="1">
                <Grid.Resources>
                    
                    <ControlTemplate x:Key="SelectModifierCard" TargetType="ListBoxItem">
                        <Grid Height="60"
                              Background="{StaticResource LightGreen}"
                              Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}, Converter={StaticResource SummatorConverter}, ConverterParameter=20}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.07843137254901960784313725490196*"/>
                                <ColumnDefinition Width="0.35947712418300653594771241830065*"/>
                                <ColumnDefinition Width="0.07843137254901960784313725490196*"/>
                                <ColumnDefinition Width="0.07843137254901960784313725490196*"/>
                                <ColumnDefinition Width="0.07843137254901960784313725490196*"/>
                                <ColumnDefinition Width="0.07843137254901960784313725490196*"/>
                                <ColumnDefinition Width="0.07843137254901960784313725490196*"/>
                                <ColumnDefinition Width="0.07843137254901960784313725490196*"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="{Binding PathToIcon}"
                                   Grid.Column="0"/>
                            
                            <TextBlock Text="{Binding Name}"
                                       Grid.Column="1"
                                       Style="{StaticResource Header}"
                                       FontSize="14"/>

                            <Image Source="{Binding Property, Converter={StaticResource StatNameToImageConverter}}"
                                       Grid.Column="2"/>

                            <TextBlock Text="{Binding Modifier}"
                                       Grid.Column="3"
                                       Style="{StaticResource Header}"
                                       FontSize="16"/>

                            <Button Grid.Column="4"
                                    Click="EditButton_Click"
                                    Background="{StaticResource PaleYellow}">
                                <Image Source="{Binding Source={StaticResource EditIcon}, Converter={StaticResource StringToImageConverter}}"/>
                            </Button>
                            
                            <Button Grid.Column="5"
                                    Click="DeleteButton_Click"
                                    Background="{StaticResource PaleYellow}">
                                <Image Source="{Binding Source={StaticResource DeleteIcon}, Converter={StaticResource StringToImageConverter}}"/>
                            </Button>

                            <CheckBox Grid.Column="6"
                                      x:Name="FirstCountry"
                                      Checked="FirstCountry_Checked"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center"/>
                            <CheckBox Grid.Column="7"
                                      x:Name="SecondCountry"
                                      Checked="SecondCountry_Checked"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center"/>

                        </Grid>
                    </ControlTemplate>
                    
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition Height="0.00520833333333333333333333333333*"/>
                    <RowDefinition Height="0.0625*"/>
                    <RowDefinition Height="0.00520833333333333333333333333333*"/>
                    <RowDefinition Height="0.921875*"/>
                    <RowDefinition Height="0.00520833333333333333333333333333*"/>
                </Grid.RowDefinitions>

                <Grid x:Name="Search"
                      Background="{StaticResource DarkGreen}"
                      Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.07843137254901960784313725490196*"/>
                        <ColumnDefinition Width="0.00653594771241830065359477124183*"/>
                        <ColumnDefinition Width="0.75163398692810457516339869281046*"/>
                        <ColumnDefinition Width="0.00653594771241830065359477124183*"/>
                        <ColumnDefinition Width="0.07843137254901960784313725490196*"/>
                        <ColumnDefinition Width="0.07843137254901960784313725490196*"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="{Binding Source={StaticResource Search}, Converter={StaticResource StringToImageConverter}}"
                           Grid.Column="0"
                           Margin="7"/>

                    <TextBox x:Name="SearchTextBox"
                             Text="{Binding SearchText}"
                             Grid.Column="2"
                             Style="{StaticResource HeaderTextBox}"/>

                    <Image Source="{Binding FirstStateFlag, Converter={StaticResource StringToImageConverter}}"
                           Grid.Column="4"/>
                    <Image Source="{Binding SecondStateFlag, Converter={StaticResource StringToImageConverter}}"
                           Grid.Column="5"/>

                </Grid>

                <ScrollViewer Grid.Row="3"
                              Width="{Binding ActualWidth, ElementName=Search,Converter={StaticResource SummatorConverter}, ConverterParameter=-20}">
                    <ListBox ItemsSource="{Binding FilteredModifiersList}"
                             x:Name="ModifiersListBox"
                             Background="{StaticResource DarkGreen}"
                             BorderThickness="0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <ListBoxItem Template="{StaticResource SelectModifierCard}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
                
            </Grid>

            <Grid x:Name="Edit"
                  Visibility="Collapsed"
                  Grid.Column="1">

                <Grid.Resources>
                    
                    <Style x:Key="Label" TargetType="TextBlock">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="FontSize" Value="20"/>
                    </Style>

                    <Style x:Key="TextField" TargetType="TextBox">
                        <Setter Property="Foreground" Value="{StaticResource DarkGreen}"/>
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="FontSize" Value="18"/>
                    </Style>
                    
                </Grid.Resources>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.00520833333333333333333333333333*"/>
                    <RowDefinition Height="0.04166666666666666666666666666667*"/>
                    <RowDefinition Height="0.04166666666666666666666666666667*"/>
                    <RowDefinition Height="0.04166666666666666666666666666667*"/>
                    <RowDefinition Height="0.04166666666666666666666666666667*"/>
                    <RowDefinition Height="0.04166666666666666666666666666667*"/>
                    <RowDefinition Height="0.04166666666666666666666666666667*"/>
                    <RowDefinition Height="0.04166666666666666666666666666667*"/>
                    <RowDefinition Height="0.04166666666666666666666666666667*"/>
                    <RowDefinition Height="0.00520833333333333333333333333333*"/>
                    <RowDefinition Height="0.0625*"/>
                    <RowDefinition Height="0.48344370860927152317880794701987*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Name"
                           Style="{StaticResource Label}"
                           Grid.Row="1"/>
                <TextBox x:Name="ChangeModifierName"
                         Grid.Row="2"
                         MaxLength="50"
                         Style="{StaticResource TextField}"/>

                <TextBlock Text="Property"
                           Style="{StaticResource Label}"
                           Grid.Row="3"/>
                <ComboBox ItemsSource="{Binding PropertiesList}"
                          x:Name="Property"
                          Grid.Row="4"
                          Foreground="{StaticResource DarkGreen}"
                          FontSize="18"/>

                <TextBlock Text="Modifier"
                           Style="{StaticResource Label}"
                           Grid.Row="5"/>
                <TextBox x:Name="ChangeModifierValue"
                         Grid.Row="6"
                         MaxLength="50"
                         Style="{StaticResource TextField}"/>

                <TextBlock Text="Battalion type"
                           Style="{StaticResource Label}"
                           Grid.Row="7"/>
                <ComboBox ItemsSource="{Binding TypesList}"
                          x:Name="BattalionType"
                          Grid.Row="8"
                          Foreground="{StaticResource DarkGreen}"
                          FontSize="18"/>

                <Grid x:Name="Buttons"
                      Grid.Row="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.45364238410596026490066225165563*"/>
                        <ColumnDefinition Width="0.00662251655629139072847682119205*"/>
                        <ColumnDefinition Width="0.07947019867549668874172185430464*"/>
                        <ColumnDefinition Width="0.00662251655629139072847682119205*"/>
                        <ColumnDefinition Width="0.45364238410596026490066225165563*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0"
                            Command="{Binding SaveCommand}"
                            Content="Save"
                            Background="{StaticResource PaleYellow}"
                            FontSize="20"/>

                    <Button Grid.Column="2"
                            Command="{Binding ChangeIconCommand}"
                            Background="{StaticResource PaleYellow}"
                            FontSize="20">
                        <Image Source="{Binding CurrentPathToIcon, Converter={StaticResource StringToImageConverter}}"/>
                    </Button>
                    
                    <Button Grid.Column="4"
                            Background="{StaticResource PaleYellow}"
                            FontSize="20"
                            Command="{Binding CancelCommand}"
                            Content="Cancel"/>

                </Grid>

            </Grid>
            
        </Grid>
        
    </Grid>
</UserControl>
