ExtremeIroningTool/ExtremeIroningTool/MVVM/Views/ViewArmyGroupAddCard.xaml

<UserControl x:Class="ExtremeIroningTool.MVVM.Views.ViewArmyGroupAddCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExtremeIroningTool.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="120"
             d:DesignWidth="460">
    <Grid MaxHeight="120"
          MinHeight="120"
          Background="{StaticResource DarkGreen}"
          Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}, Converter={StaticResource SummatorConverter}, ConverterParameter=20}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.260869565*"/>
            <ColumnDefinition Width="0.010869565*"/>
            <ColumnDefinition Width="0.7173913*"/>
            <ColumnDefinition Width="0.010869565*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.0416666667*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.0416666667*"/>
            <RowDefinition Height="0.625*"/>
            <RowDefinition Height="0.0416666667*"/>
        </Grid.RowDefinitions>

        <Image x:Name="Icon"
               Grid.Column="0"
               Grid.Row="0"
               Grid.RowSpan="4"
               Source="{Binding PathToIcon}"/>
        <TextBlock x:Name="ArmyGroupName"
                   Grid.Column="2"
                   Grid.Row="1"
                   FontSize="24"
                   Foreground="White"
                   FontWeight="Bold"
                   HorizontalAlignment="Right"
                   Text="{Binding Name}"/>
        <ListBox ItemsSource="{Binding Armies}"
                 MinHeight="1"
                 Grid.Column="2"
                 Grid.Row="3"
                 BorderThickness="0"
                 x:Name="Armies"
                 Background="{StaticResource LightGreen}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding PathToIcon}" Width="40" Height="40" Margin="5"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
