ExtremeIroningTool/ExtremeIroningTool/App.xaml

<Application x:Class="ExtremeIroningTool.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ExtremeIroningTool"
             StartupUri="MVVM/Views/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/MainMenuButtonStyle.xaml"/>
                <ResourceDictionary Source="Resources/CountrySelectionCard.xaml"/>
                <ResourceDictionary Source="Resources/NoHoverForButton.xaml"/>
                <ResourceDictionary Source="Resources/PathsToImages.xaml"/>
                <ResourceDictionary>
                    <SolidColorBrush  x:Key="LightGreen" Color="#668266"/>
                    <SolidColorBrush  x:Key="DarkGreen" Color="#475448"/>
                    <SolidColorBrush  x:Key="PaleYellow" Color="#F2EC9B"/>
                </ResourceDictionary>
                <ResourceDictionary>

                    <Style x:Key="DefaultButton" TargetType="Button">
                        <Setter Property="Background" Value="{StaticResource DarkGreen}"/>
                        <Setter Property="Control.FontFamily" Value="JetBrains Mono"/>
                        <Setter Property="Control.FontSize" Value="30"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>

                    <Style x:Key="Header" TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Control.FontFamily" Value="JetBrains Mono"/>
                        <Setter Property="Control.FontSize" Value="30"/>
                        <Setter Property="Foreground" Value="White"/>
                    </Style>

                    <Style x:Key="HeaderTextBox" TargetType="TextBox">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="MaxLength" Value="50"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="Margin" Value="20 0 0 0"/>
                        <Setter Property="FontSize" Value="30"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Height" Value="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}"/>
                    </Style>

                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
